spring.datasource.url=jdbc:mysql://localhost:3306/bootest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=zaqwsx
mybatis.config-location=classpath:mybatis-config.xml
